/* home page css start here */
/* intro section css in home page*/
.row {
  display: flex;
  flex-wrap: wrap;
}

.text-column {
  flex: 1;
  padding: 20px;
}
.inner-para {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.25rem;
  line-height: 1.75rem;

  width: 100%;
}
.btn {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-top: 1rem;
  margin-left: 1.25rem;
  color: #000000;
  align-self: flex-start;
  border-radius: 0.375rem;
  border-width: 2px;
  border-color: #fbbf24;
}
.btn:hover {
  background-color: #fbbf24;
}

.image-column {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  height: auto;
}
/* /end */

/* circle desgin css in home page */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: "#DDFFBC";
}
.rowCircle .social-head {
  text-align: center;
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 700;
  color: black;
}

.rowCircle .col-lg-4:nth-child(1) {
  animation: bounce 3s;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.5, 0.05, 1, 0.5);
  animation-iteration-count: infinite;
}
.rowCircle .col-lg-4:nth-child(2) {
  animation: bounce 5s;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.5, 0.05, 1, 0.5);
  animation-iteration-count: infinite;
}
.rowCircle .col-lg-4:nth-child(3) {
  animation: bounce 7s;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.5, 0.05, 1, 0.5);
  animation-iteration-count: infinite;
}
@keyframes bounce {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 50px, 0);
  }
}

.Circle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Circle .inner-circle {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #efefef;
  background-color: "#91C788";
  text-align: center;
}
.Circle .inner-circle h2 {
  font-size: 20px;
  font-weight: 500;
}

.Circle .inner-circle p {
  padding: 25px;
  font-size: 16px;
}
.rowCircle .nextrow {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -114px;
}

@media only screen and (max-width: 768px) {
  .Circle .inner-circle {
    width: 250px;
    height: 250px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 2px;
  }
  .Circle .inner-circle h2 {
    font-size: 18px;
  }
  .Circle .inner-circle p {
    font-size: 13px;
  }
}
@media only screen and (max-width: 1000px) {
  .Circle .inner-circle {
    margin: 2px;
  }
  .rowCircle .nextrow {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
  }
}
/* circle css end */

/* how it works css start in homepage */

.how-it-works {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  width: 100%;
}

.subcontainer {
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.subcontainer-title_heading {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.font-bold {
  color: #1f2937;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.subcontainer-donor {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}
.donor-section {
  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  flex-direction: column;
  column-gap: 1rem;
  row-gap: 0.5rem;
}

@media (min-width: 768px) {
  .donor-section {
    flex-direction: row;
    row-gap: 0;
  }
}
.content {
  display: flex;
  justify-content: center;
}

.subcontainer-card .images {
  width: 11rem;
  height: 11rem;
}
.subcontainer-card .details {
  font-size: 1.25rem;
  line-height: 1.75rem;
  text-align: center;
}
.subcontainer-card .description {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  color: #4b5563;
  font-weight: 600;
  text-align: center;
}

.subcontainer-ngo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}

.ngo-section {
  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  flex-direction: column;
  column-gap: 1rem;
  row-gap: 0.5rem;
}

@media (min-width: 768px) {
  .ngo-section {
    flex-direction: row;
    row-gap: 0;
  }
}

.subcontainer-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  font-size: 18px;
  font-weight: 700;
  font-family: Barlow, sans-serif;
  color: black;
}

.subcontainer-buttons .switch {
  border-radius: 8px;
  padding: 12px 18px;
  border: 2px solid orange;
}
.subcontainer-buttons .switch-1 {
  border-radius: 8px;
  padding: 12px 18px;
  border: 2px solid orange;
}

.subcontainer-card {
  height: 22rem;
  border: 2px solid orange;
  border-radius: 15px;
  max-width: 20rem;
  min-width: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.subcontainer-card-header {
  font-size: 1.3rem;
}

.subcontainer-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
/* end  of all home page css*/

/* cs of about page start  */

.about-section {
  width: 100%;
}
.about-inner {
  display: grid;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  margin-top: 1.25rem;
  margin-top: 1rem;
  justify-content: center;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1rem;
  background: #f8f9fa;
}
@media (min-width: 768px) {
  .about-inner {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.about-text {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
  line-height: 1.625;
  text-align: justify;
  width: 100%;
}

@media (min-width: 640px) {
  .about-text {
    margin-top: 1.25rem;
  }
}
.purpose {
  border-radius: 15px;
}

.journey{
  display: grid; 
margin-top: 1.25rem; 
margin-top: 1rem; 
justify-content: center; 
grid-template-columns: repeat(1, minmax(0, 1fr)); 
column-gap: 1rem; 
background: #f8f9fa;
}
@media (min-width: 768px) { 
  .journey{grid-template-columns: repeat(2, minmax(0, 1fr)); 
 }}

 .journey-img{
  display: flex; 
padding-top: 0.75rem;
padding-bottom: 0.75rem; 
flex-direction: row; 
justify-content: center; 
align-items: center; 
width: 100%; 
height: 100%; 
 }
.journey-content{
  display: flex; 
padding-top: 0.75rem;
padding-bottom: 0.75rem; 
padding-top: 1.25rem; 
text-align: center; 
flex-direction: column; 
align-items: center; 
}
.journey-detail{
  padding-top: 0.5rem;
padding-bottom: 0.5rem; 
padding-left: 1rem;
padding-right: 1rem; 
font-size: 1.25rem;
line-height: 1.75rem; 
-webkit-font-smoothing: auto;
-moz-osx-font-smoothing: auto; 
line-height: 1.625; 
text-align: justify; 
width: 100%; 
}
@media (min-width: 640px) { 
  .journey-detail{margin-top: 1.25rem; 
 }}



.team {
  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.team-des {
  display: flex;
  margin-left: 0.5rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
@media (min-width: 1024px) {
  .team-des {
    margin-left: 2rem;
  }
}

.team-img {
  display: flex;
  padding: 1.5rem;
  margin-top: 1rem;

  flex-direction: column;
  align-items: center;
  border: 1px solid black;

  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  width: 15rem;
}
.media {
  color: #3b82f6;
}
.media:hover {
  color: #1d4ed8;
}

/* todo-list css */

.todo-list{

  width: 40vw;
  margin: 30px auto;
  border-radius: 15px;
  padding: 20px 10px;
  color: black;
  border: 3px solid rgb(36, 110, 194);
  font-size: 20px;
}


.task {
  border: 1px solid black ;
  border-radius: 5px;
  padding: 0.5em;
  margin: 0.5em;
}


  .task button{
    background: rgb(12, 124, 251);
    border-radius: 5px;
    margin: 0px 5px;
    padding: 3px 5px;
    border: none;
    cursor: pointer;
    color: white;
    float:right;
    
  }
/* end */

/* contact form css */
.contact-form {
  max-width: 500px;
  margin: 5rem auto;
  padding: 20px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.contact-form h2 {
  margin-bottom: 20px;
  text-align: center;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form textarea {
  height: 120px;
}

.contact-form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #45a049;
}

/* end */


/* api css */
.news {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.article {
  background-color: #f1f1f1;
  padding: 1rem;
  border-radius: 4px;
}

.article img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.article h3 {
  margin-bottom: 0.5rem;
}

.article p {
  margin-bottom: 1rem;
}


